{
  "name": "eys",
  "version": "1.0.0",
  "description": "create demo project eys",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dao-Anh10/eys.git"
  },
  "keywords": [
    "eys"
  ],
  "author": "AnhDH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dao-Anh10/eys/issues"
  },
  "homepage": "https://github.com/Dao-Anh10/eys#readme"
}
